# multialarm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anshmidt/multialarm/: AlarmDumpsysInteractor.kt  AlarmNotificationTest.kt  AlarmReceiversTest.kt  AlarmSettingsRepositoryTest.kt  DeviceStateController.kt  DismissAlarmActivityTest.kt  ExampleInstrumentedTest.java  IntegrationTests.kt  MainActivityTest.kt  SavingSettingsIntegrationTests.kt  SettingsRepositoryTest.kt  ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshmidt/multialarm/: AlarmBroadcastReceiver.java  AlarmBroadcastReceiver.kt  AlarmParams.java  AlarmScheduler.kt  AlarmTime.java  BaseApplication.kt  BootCompletedIntentReceiver.java  DefaultCountDownTimer.kt  DeviceBootReceiver.kt  DismissAlarmNotificationController.java  DismissNotificationReceiver.java  FileManager.java  ICountDownTimer.kt  IMusicPlayer.kt  MusicPlayer.kt  NotificationController.java  RingtonePlayer.java  SharedPreferencesHelper.java  SingleLiveEvent.java  TimerManager.java
app/src/main/java/com/anshmidt/multialarm/activities/: DismissAlarmActivity.java  MainActivity.java  PrefActivity.java
app/src/main/java/com/anshmidt/multialarm/alarmscheduler/: AlarmScheduler.kt
app/src/main/java/com/anshmidt/multialarm/application/: BaseApplication.kt
app/src/main/java/com/anshmidt/multialarm/countdowntimer/: DefaultCountDownTimer.kt  ICountDownTimer.kt
app/src/main/java/com/anshmidt/multialarm/data/: Alarm.kt  AlarmSettings.kt  AlarmsConverter.kt  LiveDataUtil.kt  SingleLiveEvent.java  TimeFormatter.kt  TimeLeft.kt
app/src/main/java/com/anshmidt/multialarm/datasources/: DataStoreStorage.kt  FileStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/com/anshmidt/multialarm/di/: AppModule.kt
app/src/main/java/com/anshmidt/multialarm/dialogs/: AlarmTimePickerDialog.java  IntervalDialogFragment.java  NumberOfAlarmsDialogFragment.java  PrefFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/anshmidt/multialarm/logging/: Log.kt
app/src/main/java/com/anshmidt/multialarm/musicplayer/: IMusicPlayer.kt  MusicPlayer.kt
app/src/main/java/com/anshmidt/multialarm/notifications/dismissalarm/: NotificationHelper.kt  NotificationParams.kt
app/src/main/java/com/anshmidt/multialarm/receivers/: AlarmBroadcastReceiver.kt  CountDownReceiver.kt  DeviceBootReceiver.kt  NotificationDismissButtonClickedReceiver.kt  NotificationDismissedBySwipeReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/anshmidt/multialarm/repository/: AlarmSettingsRepository.kt  AppSettingRepository.kt  FileExtensions.kt  IAlarmSettingsRepository.kt  IAppSettingRepository.kt  IRingtoneSettingRepository.kt  IScheduleSettingsRepository.kt  ISettingsRepository.kt  RingtoneSettingRepository.kt  ScheduleSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/anshmidt/multialarm/services/: MusicService.kt
app/src/main/java/com/anshmidt/multialarm/view/: AlarmsListAdapter.kt  AlarmsListFragment.kt  DismissAlarmActivity.kt  FirstAlarmTimeDialogFragment.kt  FirstAlarmTimeFormatter.kt  FirstAlarmTimeFragment.kt  MainActivity.kt  MainView.kt  MinutesBetweenAlarmsDialogFragment.kt  MinutesBetweenAlarmsFragment.kt  NumberOfAlarmsFragment.kt  PrefFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TextViewFormatter.kt
app/src/main/java/com/anshmidt/multialarm/view/activities/: DismissAlarmActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/anshmidt/multialarm/view/dialogs/: FirstAlarmTimeDialogFragment.kt  MinutesBetweenAlarmsDialogFragment.kt  NumberOfAlarmsDialogFragment.kt
app/src/main/java/com/anshmidt/multialarm/view/fragments/: AlarmsListFragment.kt  FirstAlarmTimeFragment.kt  MinutesBetweenAlarmsFragment.kt  (+2 more)
app/src/main/java/com/anshmidt/multialarm/view_helpers/: AlarmsListAdapter.java  AlarmsListHelper.java  DismissButtonNameGiver.java  KeyboardHelper.java  NotificationIconHelper.java
app/src/main/java/com/anshmidt/multialarm/viewmodel/: AlarmsListViewModel.kt  DismissAlarmViewModel.kt  FirstAlarmTimeViewModel.kt  IMainViewModel.kt  MainViewModel.kt  MinutesBetweenAlarmsViewModel.kt  NumberOfAlarmsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_splash_activity.xml  background_splash_screen.xml  card_gradient.xml  gradient_splash_activity.xml  ic_more.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_dismiss.xml  activity_dismiss_animated.xml  activity_main.xml  activity_main_cards.xml  activity_settings.xml  dialog_first_alarm_time.xml  dialog_interval.xml  dialog_number_of_alarms.xml  fragment_alarms_list.xml  fragment_first_alarm_time.xml  fragment_minutes_between_alarms.xml  fragment_number_of_alarms.xml  item_alarm.xml  item_main_alarms_list.xml  partial_timepicker_dialog_title.xml
app/src/main/res/layout-night/: activity_main_cards.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/com/anshmidt/multialarm/: AlarmSchedulingTest.kt  AlarmsConverterTest.kt  CountDownTimerThatFinishesImmediately.kt  DismissAlarmViewModelTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  FirstAlarmTimeViewModelTest.kt  MainViewModelTest.kt  MinutesBetweenAlarmsViewModelTest.kt  NotificationParamsTest.kt  NumberOfAlarmsViewModelTest.kt  TestingCountDownTimer.kt  TimeFormattingTest.kt
(+8 files in other folders)
