writer1          = logcat
writer1.level    = trace
writer1.format   = {message}

writer2          = file
writer2.file     = #{tinylog.directory}/log.txt
writer2.format   = {date} {message}
writer2.append   = true
writer2.policies = size: 10mb