<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListPreference
        android:key="@string/key_duration"
        app:useSimpleSummaryProvider="true"
        android:title="@string/preferences_duration_title"
        android:entries="@array/preferences_duration_entries"
        android:entryValues="@array/preferences_duration_entry_values">
    </ListPreference>
    <Preference
        android:key="@string/key_ringtone_filename"
        android:title="@string/preferences_ringtone_title"
        android:defaultValue="@string/preferences_default_ringtone_name">
    </Preference>
    <Preference
        android:key="@string/key_test_alarm"
        android:title="@string/preferences_test_alarm_title"
        android:summary="@string/preferences_test_alarm_summary">
    </Preference>
</androidx.preference.PreferenceScreen>