<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListPreference
        android:key="@string/key_duration"
        android:summary="%s"
        android:title="@string/preferences_duration_title"
        android:defaultValue="@string/preferences_default_duration"
        android:entries="@array/preferences_duration_array"
        android:entryValues="@array/preferences_duration_array">
    </ListPreference>
    <Preference
        android:key="@string/key_ringtone_filename"
        android:title="@string/preferences_ringtone_title"
        android:defaultValue="@string/preferences_default_ringtone_name">
    </Preference>
</PreferenceScreen>