<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainViewModel"
            type="com.anshmidt.multialarm.viewmodel.MainViewModel" />
        <variable
            name="minutesBetweenAlarmsViewModel"
            type="com.anshmidt.multialarm.viewmodel.MinutesBetweenAlarmsViewModel" />
    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="@+id/textview_main_firstalarm_time"
            app:layout_constraintTop_toBottomOf="@+id/textview_main_firstalarm_time"
            tools:context="com.anshmidt.multialarm.activities.MainActivity">

            <!--Nested ConstraintLayouts are used in order to make parts of the screen clickable-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_switch_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/fragment_alarms_list"
                    android:name="com.anshmidt.multialarm.view.fragments.AlarmsListFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_main_activity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="52dp"
                    android:elevation="0dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:checked="@{mainViewModel.alarmTurnedOn}"
                    android:onCheckedChanged="@{mainViewModel::onAlarmSwitchChanged}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_1"
                style="@style/MainScreenDividerTheme"
                app:layout_constraintTop_toBottomOf="@id/layout_switch_main"
                app:layout_constraintStart_toStartOf="parent"/>

            <fragment
                android:id="@+id/fragment_first_alarm_time"
                android:name="com.anshmidt.multialarm.view.fragments.FirstAlarmTimeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View
                android:id="@+id/divider_2"
                style="@style/MainScreenDividerTheme"
                app:layout_constraintTop_toBottomOf="@id/fragment_first_alarm_time"
                app:layout_constraintStart_toStartOf="parent"/>

            <fragment
                android:id="@+id/fragment_interval"
                android:name="com.anshmidt.multialarm.view.fragments.MinutesBetweenAlarmsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View
                android:id="@+id/divider_3"
                style="@style/MainScreenDividerTheme"
                app:layout_constraintTop_toBottomOf="@id/fragment_interval"
                app:layout_constraintStart_toStartOf="parent" />

            <fragment
                android:id="@+id/fragment_numberofalarms"
                android:name="com.anshmidt.multialarm.view.fragments.NumberOfAlarmsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
