<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="minutesBetweenAlarmsViewModel"
            type="com.anshmidt.multialarm.viewmodel.MinutesBetweenAlarmsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textview_intervaldialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_title_dialogs"
            android:layout_marginHorizontal="@dimen/margin_horizontal_title_dialogs"
            android:text="@string/interval_dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_main"
            android:textColor="@color/mainTextColor"
            />

        <NumberPicker
            android:id="@+id/numberpicker_intervaldialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:theme="@style/NumberPicker"
            app:layout_constraintTop_toBottomOf="@id/textview_intervaldialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:value="@{minutesBetweenAlarmsViewModel.selectedVariantIndex}"
            android:onValueChange="@{(picker, oldValueIndex, newValueIndex) -> minutesBetweenAlarmsViewModel.onMinutesBetweenAlarmsChangedByUser(newValueIndex)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>