<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainViewModel"
            type="com.anshmidt.multialarm.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/textview_title_firstalarmdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/mainTextColor"
            android:text="@string/timepicker_dialog_title"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textview_timeleft_firstalarmdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_firstalarmdialog"
            android:text="@{mainViewModel.firstAlarmTimeSelectedOnPickerLiveData.toString()}"
            tools:text="21 h 17 min left"/>

        <TimePicker
            android:id="@+id/timepicker_firstalarmdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_timeleft_firstalarmdialog"
            android:hour="@{mainViewModel.firstAlarmTime.hour}"
            android:minute="@{mainViewModel.firstAlarmTime.minute}"
            android:onTimeChanged="@{(view, hour, minute) -> mainViewModel.onFirstAlarmTimeSelectedOnPicker(hour, minute)}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>