<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="numberOfAlarmsViewModel"
            type="com.anshmidt.multialarm.viewmodel.NumberOfAlarmsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_numberdialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/number_dialog_title"
            android:layout_margin="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/mainTextColor"
            />

        <NumberPicker
            android:id="@+id/numberpicker_numberdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:theme="@style/NumberPicker"
            app:layout_constraintTop_toBottomOf="@id/textview_numberdialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:value="@{numberOfAlarmsViewModel.selectedVariantIndex}"
            android:onValueChange="@{(picker, oldValueIndex, newValueIndex) -> numberOfAlarmsViewModel.onNumberOfAlarmsChangedByUser(newValueIndex)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>