<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="numberOfAlarmsViewModel"
            type="com.anshmidt.multialarm.viewmodel.NumberOfAlarmsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> numberOfAlarmsViewModel.onNumberOfAlarmsClicked()}">

        <TextView
            android:id="@+id/textview_main_numberofalarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_main_activity"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fullText="@{@string/temp_number_of_alarms(numberOfAlarmsViewModel.numberOfAlarms)}"
            app:partOfTextToResize="@{Integer.toString(numberOfAlarmsViewModel.numberOfAlarms)}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>