<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_main_alarmslist"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_alarm_on_notification"
        android:tint="@color/primary" />

    <TextView
        android:id="@+id/textview_main_alarmslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="07:38"
        android:textColor="@color/primary"
        android:textSize="14sp" />

</LinearLayout>