<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_on_notification"
        android:tint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="07:38"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/image_item_alarm"
        app:layout_constraintTop_toTopOf="@id/image_item_alarm"
        app:layout_constraintBottom_toBottomOf="@id/image_item_alarm"/>

</androidx.constraintlayout.widget.ConstraintLayout>